<html>
<head>
	<meta charset="UTF-8">
	<title>Map - Astronomy</title>
	<embed src="To the moon.mp3" hidden="true" autostart="true" loop="true">
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4gauyqFV28RXzPyc2usbxGXkXxBfswCA&callback=initMap"
			async defer></script>

	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="wrapper clearfix">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="gallery.html">Videos</a>
				</li>
				<li>
					<a href="contact.html">Adopt a star</a>
				</li>
				<li  class="selected">
					<a href="map.html">Map</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="adbox">
			<div class="wrapper clearfix">
				<p>On the map page, clicking on it will show our location, and people who want to </br>go to the moon and Mars can come to our company for information.</p>


				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7442.24522178972!2d174.70000847024306!3d-36.73225085828831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d3bec3accd2e5%3A0xf92ffe426da0a3d0!2sMassey%20University%2C%20Auckland%20Campus!5e0!3m2!1szh-CN!2snz!4v1683933010007!5m2!1szh-CN!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

			</div>
		</div>
		</div>
	</div>
	<div id="footer">
		<div class="body">
			<div class="wrapper clearfix">
				<div id="links">
					<div>
						<h4>Social</h4>
						<ul>
							<li>
								<a href="http://www.google.cn/" target="_blank">Google +</a>
							</li>
							<li>
								<a href="https://www.facebook.com/" target="_blank">Facebook</a>
							</li>
							<li>
								<a href="https://www.youtube.com/" target="_blank">Youtube</a>
							</li>
						</ul>
					</div>
					<div>
						<h4>Cooperation company</h4>
						<ul>
							<li>
								<a href="https://www.nasa.gov/">NASA</a>
							</li>
							<li>
								<a href="http://www.cnsa.gov.cn/">CNSA</a>
							</li>
							<li>
								<a href="http://www.roscosmos.ru/">RKA</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="newsletter">
					<h4>Newsletter</h4>
					<p>
						Sign up for Our Newsletter
					</p>
					<form action="index.html" method="post">
						<input type="text" value="">
						<input type="submit" value="Sign Up!">
					</form>
				</div>
				<p class="footnote">
					Contact us at: <a href="mailto:sgreer@example.com/harpe">951944675@qq.com</a><br>
				</p>
			</div>
		</div>
	</div>
</body>
</html>



